
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(RCurl)
Loading required package: bitops
> url <- "http://apps.who.int/gho/data/view.ebola-sitrep.ebola-summary-latest?lang=en"
> download.file(url,destfile = "temp.txt")
trying URL 'http://apps.who.int/gho/data/view.ebola-sitrep.ebola-summary-latest?lang=en'
Content type 'text/html;charset=UTF-8' length unknown
.......... .......... .......... .......... ..........
.......... ..
downloaded 62 KB

> 
> proc.time()
   user  system elapsed 
  0.364   0.020   2.648 
