
UNIT 1: Linear population models

----------------------------------------------------------------------

SEC Example populations

----------------------------------------------------------------------

TSS Dandelions

BC

	Start with one dandelion; it produces 100 seeds, of which only
	4% survive to reproduce.

	CHANGE ML,MK: Specify that it's an annual cycle

	POLL jrcSpwWFGcPZp4Q How many dandelions after 3 years?

		ANS 64?

		ANS 125?

		HREF http://lalashan.mcmaster.ca/theobio/3SS/index.php/Linear_population_models See spreadsheet

	CHANGE ML : speadsheet - name range

	CHANGE ML : think about better variable names 

	CHANGE ML : maybe start with the assumption adults don't survival and additional part question 

	CHANGE ML : it is legit to have 1/2 because this is a math model ...  			

NC

SIDEFIG images/dandy_field.jpg

EC

----------------------------------------------------------------------

TSS Gypsy moths

BC

	A pest species that feeds on deciduous trees

	Introduced to N. America from Europe ~ 150 years ago

	Capable of wide-scale defoliation

NC

SIDEFIG images/gm_caterpillar.jpg

SIDEFIG images/gm_defoliation.jpg

EC

----------------------------------------------------------------------

Gypsy moth populations

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

RSLIDE Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

			NOANS

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	POLL MUSznOOOghzhPqR What happens if we start with 10 moths?

		ANS We end up with 15 moths

	CHANGE ML : intervals are also legit answers

----------------------------------------------------------------------

Moth calculation

	Researchers studying a gypsy moth population make the following
	estimates:

		The average reproductive female lays 600 eggs

			ANS Assume half are female

		10% of eggs hatch into larvae

		10% of larvae mature into pupae

		50% of pupae mature into adults

		50% of adults survive to reproduce

		All adults die after reproduction

	What happens if we start with 10 moths?

		ANS If 5 are female, we end up with an average of 7.5 moths

----------------------------------------------------------------------

Stochastic version

	Obviously, we will not get \emph{exactly} 7.5 moths.

	If we consider moths as individuals, we need a \textbf{stochastic}
	model

	What do we mean by stochastic?

		ANS The model has randomness, to reflect details that we can't
		measure in advance, or can't predict

----------------------------------------------------------------------

Stochastic model

FIG exponential/dandelion.Rout-0.pdf

----------------------------------------------------------------------

Stochastic model

FIG exponential/dandelion.Rout-1.pdf

----------------------------------------------------------------------

Stochastic model

FIG exponential/dandelion.Rout-2.pdf

----------------------------------------------------------------------

TSS Bacteria

	Imagine we have some bacteria growing in a big tank, constantly
	dividing and dying:

		They divide (forming two bacteria from one) at a rate
		of $0.04/\hr$

		They wash out of the tank at a rate of 0.02/\hr

		They die at a rate of 0.01/\hr

	Rates are \textbf{per capita} (i.e., per individual) and
	\textbf{instaneous} (they describe what is happening at each moment
	of time)

	We start with 10 bacteria/ml
	
		How many do we have after 1 hr?

		What about after 1 day?

----------------------------------------------------------------------

RSLIDE Bacteria in a tank

FIG images/chemostats.png

----------------------------------------------------------------------

Bacteria, rescaled

	Imagine we have some bacteria growing in a big tank:

		They divide (forming two bacteria from one) at a rate of
		0.96/day

		They wash out of the tank at a rate of 0.48/day

		They die at a rate of 0.24/day

	If we start with 10 bacteria/ml, how many do we have after 1 day?

----------------------------------------------------------------------

Units

	When we attach units to a quantity, the meaning is concrete

		0.24/day \emph{must} mean exactly the same thing as 0.01/hr

		The two questions above \emph{must} have the same answer

----------------------------------------------------------------------

Bacteriostasis

CHANGE ML: come back to the example and do the 1 week calucation and post it

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		POLL YN2bgU2NJDBuIXd 1 hr/wk?

----------------------------------------------------------------------

TSEC Exponential growth

CHANGE ML : only legit in log scale 

CHANGE ML : maybe stretch it out 

CHANGE ML : next year show what picture A looks like on the log scale

CHANGE CC : in addition to the change of ML, you wanted to show D at a larger scale for next year + the letters of the plots don't appear for each of them

	POLL 59rZNZLRum55IKI What is exponential growth?

	POLL R4B7MuFIsRyMBQR Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------

CSLIDE A

FIG exponential/exponential.Rout-0.pdf

----------------------------------------------------------------------

CSLIDE B

FIG exponential/exponential.Rout-1.pdf

----------------------------------------------------------------------

CSLIDE C

FIG exponential/exponential.Rout-2.pdf

----------------------------------------------------------------------

CSLIDE D

FIG exponential/exponential.Rout-3.pdf

----------------------------------------------------------------------

CSLIDE Exponential growth

	POLL 59rZNZLRum55IKI What is exponential growth?

	POLL R4B7MuFIsRyMBQR Which of these is an example?

FIG exponential/exponential.Rout.four.pdf

----------------------------------------------------------------------


Types of growth

	arithmetic/linear:

		ANS \emph{Add} a fixed amount in a given time interval

		ANS Total growth rate is constant

	geometric/exponential:

		ANS \emph{Multiply} by a fixed amount in a given time interval

		ANS Per-capita growth is constant

	other:

		Many possibilities, we may discuss some later

----------------------------------------------------------------------

Terminology

	Sometimes people distinguish
	
		\textbf{arithmetic} from \textbf{linear} growth, or
	
		\textbf{geometric} from \textbf{exponential} growth

	Based on:

		ANS \textbf{discrete} vs.\ \textbf{continuous} time

	We won't worry much about this.

----------------------------------------------------------------------

SS Log and linear scales

----------------------------------------------------------------------

Scales of comparison

CHANGE ML : note natural log vs log10?

	POLL mzRsojoOQ427Bqv 1 is to 10 as 10 is to what?

		ANS If you said 100, you are thinking multiplicatively

		ANS If you said 19, you are thinking additively

----------------------------------------------------------------------

Scales of display

CHANGE ML : change your coloring/ shape, hard to see

DOUBLEPDF exponential/comparison.Rout

----------------------------------------------------------------------

Canadian provinces 

CHANGE ML : I don't like you changing BOTH axis in multiplicative scale at once
CHANGE ML : Do them one at a time and tell students you do time on the linear scale

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-0.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada?

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-1.pdf

----------------------------------------------------------------------

RSLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-1.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

ASLIDE Canadian provinces plus Canada

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105?

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-2.pdf exponential/canada.Rout-4.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105?

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-3.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

ASLIDE Canada plus room 1105

DOUBLEFIG exponential/canada.Rout-4.pdf exponential/canada.Rout-5.pdf

----------------------------------------------------------------------

CLASS CSLIDE Predation comparison

CLASS FIG images/buffalo.jpg

----------------------------------------------------------------------

Predation comparison

BC

	A 500 lb lion is attacking a 1000 lb buffalo!

	POLL mWPcnLTGOScEpPG This is analogous to a 15 lb red fox attacking:

		A 30 lb beaver (twice as heavy)?

		A 515 lb elk (500 lbs heavier)?

NC

CLASS HFIG 0.25 images/fox.jpg

CLASS HFIG 0.25 images/beaver.jpg

CLASS HFIG 0.25 images/elk.jpg

EC

----------------------------------------------------------------------

Different scales

	The log scale and linear scale provide different ways of looking at
	the same data

	Equally valid

	What are some advantages of each?

----------------------------------------------------------------------

Advantages of arithmetic view

	ANS When there is no natural zero (or the natural zero is irrelevant)

		ANS Often the case for time or geography

	ANS When zeroes (or negative numbers) can occur

	ANS When we are interested in adding things up

----------------------------------------------------------------------

Advantages of geometric view

	ANS When comparing physical quantities, or quantities with natural
	units

	ANS When comparing proportionally

----------------------------------------------------------------------

Gypsy-moth example

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------

Scales in population biology

	The linear scale looks at differences at the population scale

	The log scale looks at differences at the individual scale (per
	capita)

----------------------------------------------------------------------

SS Time scales

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

BC

	A life experience

	Some clarifications

		I was reading the sign wrong

		I didn't actually know how to say speed

		The whole thing never happened

NC

SIDEFIG images/tai3.jpg

EC

----------------------------------------------------------------------

CSLIDE Speeding in Taiwan

	Moral:

		Units (km is \emph{not} a speed)

		Exponential decay

	Imagine now that I follow the signs exactly and unrealistically.

	POLL gnI0dJ16ry1YVAo Do I ever arrive in the (ideal) town of Speed?

		ANS No

		ANS But I do get extremely close (after several hours)

	CHANGE ML : They don't know Zeno!

	Do you remember Zeno's paradox?

		ANS In Zeno's paradox, I do arrive

----------------------------------------------------------------------

Characteristic times

	If something is declining exponentially, the rate of change
	(units [widgets/time]) is always proportional to the size of the
	thing ([widgets]).

	The constant ratio between the rate of change and the thing that is
	changing is:

		the \textbf{characteristic time} (something/change), or

		the \textbf{rate of exponential decline} (change/something)

	COMMENT I'm always 1 hour away from the town of Speed

----------------------------------------------------------------------

RSLIDE Bacteriostasis

	What if we add an agent to the tank that makes the birth and death
	rates nearly zero?

	Now the bacteria are merely washing out at the rate of 0.02/hr

	If we start with 10 bacteria/ml, how many do we have after:

		An hour?

		A week?

----------------------------------------------------------------------

Bacteriostasis answers

	CHANGE ML: need a poll here

	Bacteria wash out at the rate of 0.02/hr

		ANS This can only make sense with concrete units if we think of
		it as an instantaneous rate -- more soon

		ANS $N = N_0 exp(-rt)$

	Start with 10 bacteria/ml:

		ANS After one hour, 9.802 bacteria/ml

		ANS After one week, 0.347 bacteria/ml

----------------------------------------------------------------------

Bacteriostasis analysis

	Rate of exponential decline is $r = 0.02/\hr$

	Characteristic time is $T_c = 1/r = 50 \hr$

	If experiment time $t \ll T_c$, then proportional decline $\approx
	t/T_c$

	The answer makes sense for short times and for long times

	COMMENT We will come back to this

----------------------------------------------------------------------

Euler's $e$

	The reason mathematicians like $e$ is that it makes this link
	between instantaneous change and long-term behaviour

	If I drive for an hour, how much closer do I get to the ideal town
	of Speed?

		ANS $e$ times closer

	COMMENT $e$ or $1/e$ is the answer to a lot of questions like this one

----------------------------------------------------------------------

Exponential growth

	We can think about exponential growth the same way as exponential
	decline:

		Things are always changing at a rate that would take a fixed
		amount of time to get (back) to zero

		This is the characteristic time

		Exponential growth follows $N = N_0 \exp(rt) = N_0\exp(t/T_c)$

----------------------------------------------------------------------

Doubling time

	Some people prefer to think about doubling times.

	These make just as much sense as characteristic times, but don't
	have the direct link to the instantaneous change.

		It takes $T_c$ time to increase by a factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to increase by a factor
		of 2

		We can write $T_d = \log_e(2) T_c$

	You should be able to do this calculation

		NOTES $\exp(rT_d) = 2$

		NOTES $T_d = \log_e(2)/r$

		NOTES $T_d = \log_e(2) T_c$

----------------------------------------------------------------------

Half life

	The half life plays the same role for exponential decline as the
	doubling time does for exponential growth:

		$T_h = \log_e(2) T_c$

		It takes $T_c$ time for a declining population to decrease by a
		factor of $e$

		It takes $\log_e(2) T_c \approx 0.69 T_c$ to decrease by a factor
		of 2

		We can write $T_h = \log_e(2) T_c$

----------------------------------------------------------------------

SEC Constructing models

----------------------------------------------------------------------

SS Dynamic models

----------------------------------------------------------------------

CHANGE CC: you were looking for the picture of the 2 children, perhaps better to put it here

BC

Tools to link scales

	Models are what we use to link:

		Individual-level to population-level processes

		Short time scales to long time scales

	In both directions

NC

SIDEFIG images/touching.jpg

SIDEFIG images/ew_measles.png

EC

----------------------------------------------------------------------

Assumptions

BC

	Models are always simplifications of reality

		``The map is not the territory''

		``All models are wrong, but some are useful''

	Models are useful for:

		linking assumptions to outcomes

		identifying where assumptions are broken

NC

SIDEFIG images/flat.png

EC

----------------------------------------------------------------------

Dynamic models

	\textbf{Dynamic models} describe rules for how a system changes at
	each point in time

	We will see what these assumptions about how the system
	\emph{changes} lead to conclusions about what the system \emph{does}
	over longer time periods

	CHANGE ML: note. dandelion example

----------------------------------------------------------------------

States and state variables

	Our dynamic models imagine that a system has a \textbf{state} at any
	given time, described by one or more \textbf{state variables}

	Examples:

		Dandelions: state is population size, described by one state
		variable (the number of individuals)

		Bacteria: state is population density, described by one state
		variable (the number of individuals per ml)

		Pine trees: state is amount of wood, described by one state
		variable (tons per hectare)

	Limiting the number of state variables is key to simple models

----------------------------------------------------------------------

Parameters

	\textbf{Parameters} are the quantities that describe the rules for
	our system

	Examples:

		Birth rate, death rate, fecundity, survival probability

----------------------------------------------------------------------

How do populations change?

CHANGE ML: test polls and make sure the hyperlinks work?

	I survey a population in 2005, and again in 2009.  I get a different
	answer the second time.

	POLL Dw8wmkW6lt2FSw4 What are some reasons why the size of the population might change?

		ANS Birth

		ANS Death

		ANS Immigration and emigration

		ANS Sampling (ie., my counts are not perfectly correct)
		
CHANGE CC: you ask for the definition of vicariance: "fragmentation" of a population (change in gene flow) leading to a differention of the population (can lead to new species)
----------------------------------------------------------------------

Censusing and intermediate variables

	Often, our population models will imagine that the population is
	\textbf{censused} (counted) at particular periods of time

	Calculations of what happens between census times may be part of how
	we make our population model, without showing up in the main model
	itself

		For example, our moth and dandelion examples

----------------------------------------------------------------------


Linear population models

CHANGE CC: Define per capita before 
CHANGE CC: you want to restructure this slide

	We will focus mostly on births and deaths

		These are done by individuals in our population, thus it
		makes sense to think of them as having per capita rates

	If per capita rates are constant, we say that our population
	\emph{models} are \textbf{linear}

		Linear models do not usually correspond to linear growth!

		ANS They usually correspond to exponential growth -- or decline

----------------------------------------------------------------------

SS Examples

CHANGE ML: con't here tomorrow!

----------------------------------------------------------------------

Moths

BC

CHANGE MK: Maybe bring back gypsy moth population time series 

	State variables

		ANS Number of moths/ha

	Parameters 

		ANS Number of eggs, sex ratio, larval survival, pupal survival,
		adult survival

		ANS Time step

	Census time

		ANS Annually; use the same time (and stage) each year

CHANGE MK: Cryptic names in the spreadsheet (any way to have a note in plain english of what each parameter stands for?)

CHANGE MK: Draw a moth cycle on the slide?

NC

SIDEFIG images/cool_moth.jpg

EC

----------------------------------------------------------------------

Bacteria

BC

	State variables

		ANS Number of bacteria/ml

	Parameters 

		ANS Division rate, death rate, washout rate

	Census time

		ANS Always!

NC

SIDEFIG images/violet_bacteria.jpg

EC

----------------------------------------------------------------------

Dandelions

BC

CHANGE MK: Again, think a drawn cycle on the slide would be helpful.

	State variables

		ANS Number of dandelions in a field

	Parameters 

		ANS Seed production, survival to adulthood, adult survival

	Census time

		ANS Annually, before reproduction

		ANS When new and returning individuals are most similar

CHANGE MK: Clarify that the census time becomes a choice because you have conceded to only track one state variable.

NC

SIDEFIG images/dandy_flower.jpg

SIDEFIG images/dandy_seeds.jpg

EC

----------------------------------------------------------------------

SS A simple discrete-time model

----------------------------------------------------------------------

Assumptions

	Individuals are \textbf{independent}: what I do does not depend on
	how many other individuals are around

	The population is censused at regular time intervals $\Delta
	t$

		Usually $\Delta t$ = 1\yr

	All individuals are the same at the time of census

	Population changes deterministically

----------------------------------------------------------------------

Interpretation

	If we have $N$ individuals after $T$ time steps, what determines how
	many individuals we have after $T+1$ time steps?

		A fixed proportion $p$ of the population (on
		average) survives to be counted at time step $T+1$

		Each individual creates (on average) $f$ new individuals
		that will be counted at time step $T+1$

	How many individuals do we expect in the next time step?

		ANS $N_{T+1} = (pN_T+fN_T) = (p+f)N_T$

----------------------------------------------------------------------

Definitions

	$p$ is the \textbf{survival probability}

	$f$ is the \textbf{fecundity}

	$\lambda \equiv p + f$ is the \textbf{finite rate of increase}

		... associated with the time step $\Delta t$

----------------------------------------------------------------------

Model

	Dynamics: 

		$N_{T+1} = \lambda N_T$ 

		$t_{T+1} = t_T + \Delta t$

	Solution: 

		$N_T = N_0 \lambda^T$

		$t_T = T \Delta t$

CHANGE MK: Spend plenty of time here attempting to extract the answer from students.

	Behaviour

		ANS Increases exponentially (geometrically) when $\lambda>1$

		ANS Decreases exponentially when $\lambda<1$

----------------------------------------------------------------------

Interpretation

	Assumptions are over-simplifications

	We can understand why populations change exponentially sometimes

	We can look for \emph{reasons} when they don't

----------------------------------------------------------------------

Examples

BC

	Moths

		$p=0$, so $\lambda=f$. 
		
			Moths are \textbf{semelparous} (reproduce once); they have
			an \textbf{annual} population

	Dandelions

		If $p>0$, then the dandelions are \textbf{iteroparous}; they are
		a \textbf{perennial} population

NC

SIDEFIG images/cool_moth.jpg

SIDEFIG images/dandy_flower.jpg

EC

----------------------------------------------------------------------

SS A simple continuous-time model

----------------------------------------------------------------------

Assumptions

	Individuals are \textbf{independent}: what I do does not depend on
	how many other individuals are around

	The population can be censused at any time

	Population size changes continuously

		ANS Advantageous if reproduction is continuous

	All individuals are the same all the time

		ANS Usually disadvantageous

----------------------------------------------------------------------

Interpretation

CHANGE MK: Maybe put this example first

	If we have $N$ individuals at time $t$, how does the population
	change?

		Individuals are giving birth at per-capita rate $b$

		Individuals are dying at per-capita rate $d$

	How we describe the population dynamics?

		ANS $\ds \frac{dN}{dt} = (b-d)N $

		ANS That's what calculus if \emph{for} -- describing
		instantaneous rates of change

----------------------------------------------------------------------

Definitions

	$b$ is the \textbf{birth rate}

	$d$ is the \textbf{death rate}

	$r \equiv b-d$ is the {\bf instantaneous rate of increase}.

	These quantities are not associated with a time period, but they
	have units:
	
		ANS 1/[time]

----------------------------------------------------------------------

Model

	Dynamics: 

		$\ds \frac{dN}{dt} = rN $

	Solution: 

		$N(t) = N_0 \exp(rt)$

	Behaviour

		ANS Increases exponentially when $r>0$

		ANS Decreases exponentially when $r<0$

----------------------------------------------------------------------

Bacteria

	Conceptually, this is just as simple as the dandelions or the moths

		In fact, simpler

	But we can't do an infinite number of simulation steps on the
	computer

	HREF http://lalashan.mcmaster.ca/theobio/3SS/index.php/Bacteria
	Bacteria page on web site

		NOTES HLINK http://lalashan.mcmaster.ca/theobio/3SS/index.php/Bacteria 

----------------------------------------------------------------------

Summary

	We can construct simple, conceptual models and make them into
	dynamic models

	If we assume that \emph{individuals} behave independently, then
	
		we expect \emph{populations} to grow (or decline) exponentially

----------------------------------------------------------------------

SEC Units and scaling

----------------------------------------------------------------------

Units are our friends

BC

	Keep track of units at all times

	Use units to confirm that your answers make sense

		Or to find quick ways of getting the answer

	What is $3\dd \cdot 4 \esp/\dd$?

		ANS $12\esp$

NC

SIDEFIG images/espresso.jpg

EC

CHANGE ML: bateria example.. week to day, day to hours?
----------------------------------------------------------------------

Manipulating units

BC

	We can {multiply} quantities with different units by keeping track
	of the units

	We \emph{cannot} {add} quantities with different units (unless they
	can be converted to the same units)

	POLL q1Uw9Tqk3s6aaDu How many seconds are there in a day?

		ANS
		$\bigeq \frac{60 \uname{sec}}{\uname{min}} $ 
		$\bigeq  \cdot \frac{60 \uname{min}}{\uname{hr}} $ 
		$\bigeq \cdot \frac{24\uname{hr}}{\uname{day}}$ 

		ANS 86400 \uname{sec}/\uname{day}

	NOTES http://www.alysion.org/dimensional/fun.htm

NC

SIDEFIG images/clock.jpg

EC

----------------------------------------------------------------------

Scaling

	Quantities with units set scales, which can be changed

		If I multiply all the quantities with units of time in my model
		by 10, I should get an answer that looks the same, but
		with a different time scale
		
		If a multiply all the quantities with units of dandelions in my
		model by 10, I should get an answer that looks the same, but with
		a different number of dandelions

----------------------------------------------------------------------

Bacteria example

DOUBLEFIG exponential/growth.Rout-2.pdf exponential/fast.Rout-2.pdf

CHANGE ML: show the equation? and the little r?
----------------------------------------------------------------------

Bacteria example

DOUBLEFIG exponential/growth.Rout-2.pdf exponential/fast_scaled.Rout-2.pdf

CHANGE ML: give some text to follow along, you talk too fast. 
----------------------------------------------------------------------

Thinking about units 

	POLL dtoNQ0UYTN3J8b7 What is $10^{3 \dd}$?

		NOANS

	What is $10^{72\hr}$?

		ANS Nonsense! $72\hr$ means \emph{exactly} the same thing as
		$3\dd$ -- there is no way to resolve this to make sense.

	What is $3\dd \cdot 3\dd$?

		ANS $9\dd^2$ -- this \emph{could} make sense, but it's very
		different from $9\dd$.

----------------------------------------------------------------------

Unit-ed quantities

	Quantities with units \emph{scale}

		If you change everything with the same units by the same factor,
		you should not change the behaviour of your system

	We typically make sense of quantities with units by comparing them
	to other quantities with the same units, e.g.: 
	
		birth rate vs.\ death rate
		
		characteristic time of exponential growth vs.\ observation time

----------------------------------------------------------------------

Unitless quantities

	Quantities in exponents must be unitless

	Quantities with variable exponents (quantities that can be
	multiplied by themselves over and over) must be unitless

	Quantities that determine \emph{how} a system behaves must have a
	unitless form
	
	CHANGE ML: Remind people little r is a common example you are going to use
	
	CHANGE ML: or put it up once a while.

		Otherwise, they could be scaled

		Zero works as a unitless quantity:

			Is 0km the same as 0in?

----------------------------------------------------------------------

Moths

	$600 \uname{egg}/\uname{rF}$

	$\cdot 0.1 \uname{larva}/\uname{egg}$

	$\cdot 0.1 \uname{pupa}/\uname{larva}$

	$\cdot 0.5 \uname{A}/\uname{pupa}$

	$\cdot 0.5 \uname{rA}/\uname{A}$

	POLL tLELJesRPskkwAS What's the product?

		ANS $1.5\uname{rA}/\uname{rF}$

		ANS Need to multiply by something with units rF/rA to close the
		loop

----------------------------------------------------------------------

Moth spreadsheet

  CHANGE ML: is there a cleaner way to do the spreadsheet?
  
  CHANGE ML: need better names for spreadsheet. Too confusing
  
  CHANGE ML: Be more clear when you say, Adults model gives the right answer
  
  CHANGE ML: People look confuse, they don't know what to expect.
  
  CHANGE ML: wasting people's time is a good example. If you waste 1 min/student, and there are 120 students in the class, how much time did you waste?

	Once we close the loop, it doesn't matter where we start:

		Reproductive adults to reproductive adults

		Larvae to larvae

		Pupae to pupae is common in real studies

			ANS Pupae are easy to count

----------------------------------------------------------------------

Dandelion spreadsheet

	$N_{T+1} = \lambda N_T$ 
		
	$\lambda \equiv p + f$ is the \textbf{finite rate of increase}

	$\lambda$ must be unitless

		Therefore $p$ and $f$ must be unitless

		rA/rA; seed/seed

CHANGE CC: I think you went a little too fast some students seemed to be a little lost

----------------------------------------------------------------------

SEC Key parameters

----------------------------------------------------------------------

TSS Discrete-time model

	$N_{T+1} = \lambda N_T$ 
		
	$\lambda \equiv p + f$

----------------------------------------------------------------------

Calculating fecundity

CHANGE CC: I think it was helpful that you drew and explained on the board but sometimes it was not very clear 

	Fecundity $f$ in our model must be unitless

	Multiply:

		Probability of surviving from census to reproduction

		Expected number of offspring when reproducing

		Probability of offspring surviving to census

	Need to end where we started

----------------------------------------------------------------------

Calculating survival

	Survival $p$ must be unitless

	Multiply:

		Probability of surviving from census to reproduction

		Probability of surviving the reproduction period

		Probability of surviving until the next census

----------------------------------------------------------------------

Finite rate of increase

CHANGE CC: perhaps you can add a poll for "when is the population increasing" to check that everybody understands (only one person wanted to answer your question)

	Population increases when $\lambda>1$

	So $\lambda$ must be unitless

	But it is \emph{associated with} the time step $\Delta t$

		This means it is potentially confusing. It is often better to
		use $\R$ or $r$ (see below).

----------------------------------------------------------------------

Reproductive number 

	The reproductive number \R measures the average number of offspring
	produced by a single individual over the course of its lifetime

	The population will increase when:

		ANS $\R>1$

		ANS \R must be unitless

----------------------------------------------------------------------

Lifespan

	What is the lifespan of an individual in this model?

	If $p$ is the proportion of individuals that survive, then the
	proportion that die is:

		ANS $\mu = 1-p$

	How many time steps do you expect to survive, on average?  

		ANS $1/\mu$ (not obvious, but true)

		ANS Average lifetime is $1/\mu * \Delta t$

----------------------------------------------------------------------

Calculating \R

	CHANGE ML: CAn you put R and r side by side?

	\R is fecundity multiplied by lifespan

	$\R = f/\mu = f/(1-p)$

	Why do we multiply by time \emph{steps} instead of lifetime?

		ANS Because $f$ is also measured per time step

----------------------------------------------------------------------

Is the population increasing?

	What does $\lambda$ tell us about whether the population is
	increasing?

		ANS Population is increasing each time step when $\lambda>1$

	What does $\R$ tell us about whether the population is increasing?

		ANS Population is increasing when $\R>1$.  Each individual is (on
		average) more than replacing itself over its lifetime

	Therefore, these two criteria must be the same!

		ANS Both come down to $f>\mu$.  

----------------------------------------------------------------------

SS Continuous-time model

----------------------------------------------------------------------

Calculating birth rate

	The birth rate $b$ in the continuous-time model is new individuals
	per individual per unit time

		An instaneous rate

		Units of [1/time] -- implies what assumption?

			ANS We assume all individuals are effectively the same

			ANS If we know how many individuals we have, we know how many
			births there will be

----------------------------------------------------------------------

Calculating death rate

	The death rate $d$ in the continuous-time model is deaths per
	individual per unit time

		An instaneous rate

		Units of [1/time]

----------------------------------------------------------------------

Instaneous rate of increase

	Population increases when $r=b-d > 0$

	$r$ is not unitless 

		ANS [1/time]

CHANGE MK: Make it more clear (make this an answer?) that r = 0 is the reason we can have a non-unitless r

	But we still have a unitless criterion: $r=0$

----------------------------------------------------------------------

Calculating \R

CHANGE CC: even only one person asked you for the explanation on the board, according to the students' faces I thing it helped a lot

	The mean lifespan is $1/d$

		Equivalent to the characteristic time for the death process (if
		we neglected births)

	\R is the average number of births expected over that time frame:

		$\R = b/d$

----------------------------------------------------------------------

Is the population increasing?

	What does $r$ tell us about whether the population is
	increasing?

		ANS Population is increasing at any particular time step when
		$r>0$

	What does $\R$ tell us about whether the population is increasing?

		ANS Population is increasing when $\R>1$.  Each individual is (on
		average) more than replacing itself over its lifetime

	Therefore, these two criteria must be the same!

		ANS Both come down to $b>d$.  

----------------------------------------------------------------------

TSS Links

CHANGE CC: when you asked the students about your following question nobody answered, perhaps you can add a poll to see if everybody is following what you are saying...

	If a population grows at rate $r$ for time period $\Delta t$, how
	much does it change?

		$N_0 \exp(r\Delta t)$ must correspond to $N_0 \lambda^1$, where 1
		is:

			ANS The number of time steps, $T$

	To link a continuous-time model to a discrete-time model, we
	set:
	
		$\lambda = \exp(r\Delta t)$
	
		ANS $r = \log_e(\lambda)/\Delta t$

----------------------------------------------------------------------

Characteristic time

	We can now find characteristic times of exponential change:

		$T_c = 1/r$ for exponential growth when $r>0$

		$T_c = -1/r$ for exponential decline when $r<0$

	Rule of thumb: population changes by a factor of 20 after 3
	characteristic times

----------------------------------------------------------------------

SEC Growth and regulation

----------------------------------------------------------------------

RSLIDE Long-term growth rate

BC

	What is the long-term average exponential growth rate (using either
	$r$ or $\lambda$) of:

		A successful population?

			NOANS

		An unsuccessful population?

			NOANS

NC

SIDEFIG images/humans.jpg

SIDEFIG images/wolves.jpg

EC

----------------------------------------------------------------------

Example: Human population growth

	In the last 50,000 years, the population of modern humans has
	increased from about 1000 to about 7 billion

	What value of $r$ does this correspond to?  If we use a time step of
	20-year generations, what value of $\lambda$ does it correspond to?

		ANS $N(t) = N(0) \exp(rt)$

			ANS $r = \log_e(N/N(0))/t$
		
			ANS $r = \log_e(7000000000/1000)/50000\uname{yr}$ $=
			0.0003/\uname{yr}$

		ANS $N_T = N_0 \lambda^T$
		
			ANS $T = {t/\Delta t} = 50000\uname{yr}/20\uname{yr} = 2500$
		
			ANS $\lambda = (N_T/N_0)^{1/T}$
			
			ANS $\lambda = (7000000000/1000)^{1/2500}$ $= 1.006$

----------------------------------------------------------------------

Long-term growth rate

	What is the long-term average exponential growth rate (using either
	$r$ or $\lambda$) of:

		A successful population?

			ANS Very close to $r=0$ or $\lambda=1$

CHANGE MK: but slightly greater than 0 or 1

		An unsuccessful population?

			ANS \emph{Probably} very close to $r=0$ or $\lambda=1$ 

CHANGE MK: but slightly less than 0 or 1

			ANS If much less, it would disappear very fast


----------------------------------------------------------------------

Time scales

	Estimated characteristic time scales for exponential growth or decay
	are usually a few (or a few tens) of generations

		years to a few kiloyears

	Species typically persist for far longer

		many kiloyears to megayears

----------------------------------------------------------------------

Balance

	If populations grow and shrink proportionally to their size, why
	don't they go exponentially to zero or infinity?

		ANS \R\ is extremely close to 1

			ANS For all the species?

CHANGE MK: Maybe do not need to restate this again? Just jump to limiting factors?

		ANS Growth rates change through time

----------------------------------------------------------------------

Changing growth rates

	POLL 23RB9oQMsK354yP What sort of factors can make species growth rates change?

		ANS Seasonality

		ANS Environmental changes

		ANS Competition within species

		ANS Competition between species

		ANS Predators and diseases

		ANS Resources (food and space)

CHANGE MK: Add natural disasters

----------------------------------------------------------------------

Regulation

	What do we expect to happen if a population's growth rate is
	affected only by seasons and climate?

		ANS In the long-term, it will grow or shrink according to some
		average value

		ANS We don't expect perfect balance, so we don't expect
		population to stay under control

	What sort of mechanism could keep a population in a reasonable range
	for a long time?

		ANS If the growth rate is directly or indirectly affected by the
		size of the population

		ANS There should be some mechanism that decreases population
		growth rate when population is large

	This is even true for modern humans!

