
UNIT 2 Non-linear population models

----------------------------------------------------------------------

TSEC Introduction

	In linear population models, per capita rates are independent of
	population size

	Now we'll discuss why large and small populations might have
	different birth or death rates

		and what this implies about population \textbf{dynamics}

----------------------------------------------------------------------

The first law of population dynamics

	If individuals are behaving independently:

		the population-level rate of growth (or decline) is proportional
		to the population size

		the population grows (or declines) exponentially

----------------------------------------------------------------------

The second law of population dynamics

	Exponential growth (or decline) cannot continue forever

	Something is changing the average rate at which populations we
	observe grow

----------------------------------------------------------------------

CSLIDE Crowding

FIG images/ecoli.jpg

----------------------------------------------------------------------

The third law of population dynamics

	Exponential growth (or decline) cannot continue forever --
	\emph{even on average}

	Environmental variation cannot be the only thing that changes growth
	rates

	Populations are, directly or indirectly, liimiting their own growth
	rates

	This is called \textbf{density dependence}

----------------------------------------------------------------------

Long-term growth rates

	Populations maintain long-term growth rates very close to $r=0$

	This is almost certainly because factors affecting their growth rate
	change with the size of population.  

	POLL XXXXXXX What is an example of a density-dependent mechanism that
	affects growth rate?

		ANS Predators and diseases

			ANS As populations go up, pressure from natural enemies could
			go up \emph{even faster}

		ANS Insufficient resources

			ANS Not enough to go around: e.g., oak trees use all the
			available light

		ANS Resources are destroyed: e.g., gypsy moths kill all the oak
		trees

	CHANGE MK: Maybe include other competition within a species.

----------------------------------------------------------------------

Population regulation

	All the populations we see are \emph{regulated}

		On average, population growth is higher when the population is
		lower

		Maybe with a time delay

	CHANGE MK: Maybe not an appropriate time to introduce time delay?

	Why is this interesting?

		Lots of populations don't \emph{look like} they are regulated

----------------------------------------------------------------------

Sometimes regulation is apparent

BC

	Some species seem to fill a niche (mangroves)
	
	or deplete their own food resources (gypsy moths)

NC

SIDEFIG images/mangroves.jpg

SIDEFIG images/gm_defoliation.jpg

EC

----------------------------------------------------------------------

Sometimes regulation is not apparent

BC

	Other species seem like they could easily be more common (pine trees)

		May be controlled by cryptic (hard to see) natural enemies (like
		disease or parasites

		May be controlled by food limitation at bad times (e.g., during
		regular droughts)

NC

SIDEFIG images/forest.jpg

EC

----------------------------------------------------------------------

Regulation works over the long term

	Not every species is experiencing population regulation at every
	time

	A species that we see now may be expanding into a niche (e.g.,
	because of climate change)

	Some species are controlled by big outbreaks of disease

	Some species have big outbreaks into marginal habitat, and spend
	most of their time contracting back to their "core" habitat

----------------------------------------------------------------------

How do we know it's regulation?

	Why don't we believe that population growth is controlled by
	factors that don't depend on the population itself?

		ANS Because the long-term average value of $r$ has to be
		\emph{very} close to 0

		ANS This is true for \emph{every} population

		ANS This is unlikely to occur by chance
		
		ANS Thus, it must be through direct or indirect responses to the
		population size

----------------------------------------------------------------------

SS Population Examples

----------------------------------------------------------------------

Elk

  CHANGE ML: Put a small note saying these are the same but different scale

DOUBLEPDF ts/elk.simple.Rout

----------------------------------------------------------------------

CSLIDE Ebola

DOUBLEFIG ts/wa/liberia150429.npc.tsplot.Rout-0.pdf ts/wa/liberia150429.npc.tsplot.Rout-1.pdf

----------------------------------------------------------------------

Ebola

DOUBLEFIG ts/wa/liberia150429.npc.tsplot.Rout-2.pdf ts/wa/liberia150429.npc.tsplot.Rout-3.pdf


  CHANGE ML: Maybe use different lines (solid/dotted) instead of colour
----------------------------------------------------------------------

Paramecia

DOUBLEPDF ts/paramecia.simple.Rout

----------------------------------------------------------------------

RSLIDE Gypsy moths

DOUBLEPDF ts/gm10165.simple.Rout

----------------------------------------------------------------------


Gypsy moths

	CHANGE Gypsy moths prefer oak trees, but the overabundance of white-tailed deer in eastern deciduous forests is reducing recruitment of oaks, reducing the population size of the gypsy moths

	POLL https://www.polleverywhere.com/free_text_polls/TbtndvYJ9xHJniX What are some factors that limit gypsy-moth populations?

	Which are likely to be affected by the moths?

		Directly or indirectly, in the short or long term?

  CHANGE ML: Make more bullet points.
----------------------------------------------------------------------

SEC Continuous-time regulation

----------------------------------------------------------------------

Build on the linear model

	Our linear population model is:

		$\bigeq \frac{dN}{dt} = (b-d)N $

	Per-capita rates are constant

	\textbf{Population-level rates are linear}

	Behaviour is exponential

----------------------------------------------------------------------

Individual perspective


  CHANGE ML: really need notes for these four plots.

DOUBLEFIG bd_models/constant.bd.Rout-0.pdf bd_models/constant.bd.Rout-2.pdf

----------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/constant.bd.Rout-1.pdf bd_models/constant.bd.Rout-3.pdf

----------------------------------------------------------------------

Non-linear model

	Population has \emph{per capita} birth rate $b(N)$ and death
	rate $d(N)$

		Per-capita rates change with the population size

	Our non-linear model is: $\bigeq \frac{dN}{dt} = (b(N)-d(N))N$
	$\equiv r(N) N$

		Defines how fast the population is changing at any instant

----------------------------------------------------------------------

Recruitment

	{\bf Recruitment} is when an organism moves from one life stage to
	another:

		Seed \rec seedling \rec sapling \rec tree

		Egg \rec larva \rec pupa \rec moth

	In simple continuous-time population models, recruitment is included
	in birth:
	
		$b$ is the rate at which adults produce new adults; or seeds
		produce new seeds -- we have to ``close the loop"

----------------------------------------------------------------------

Birth rates

BC

	When a population is crowded, the birth rate will usually go down

		Resources are limited: space, food, light

	But it may stay the same

	Or even go up

		If individuals shift their resources to reproduction instead of
		survival
		
		CHANGE ML: Law reinforcement (CHINA?)

NC

SIDEFIG images/mussels.jpg

SIDEFIG images/fir_wave.jpg

EC
----------------------------------------------------------------------

Death rates

BC

	When a population is crowded, the death rate will often go up

		Individuals are starving, or conflict increases

		But it may stay the same
		
			if reproduction is limited by competition for breeding sites,
			or by recruitment of juveniles

		Or even go down 
		
			if organisms go into some sort of ``resting mode"

NC

SIDEFIG images/seagulls.jpg

SIDEFIG images/spores.png

EC
----------------------------------------------------------------------

Reproductive numbers

	Our model is: $\bigeq \frac{dN}{dt} = (b(N)-d(N))N$
	$\equiv r(N) N$

	Reproductive number now also changes with $N$:

		ANS $\R(N) = b(N)/d(N)$

	When the population is crowded, individuals are stressed and
	the reproductive number will typically go down.

----------------------------------------------------------------------

Carrying capacity

	If a population has $\R(N) > 1$ when it's not crowded

	The population should increase until it becomes crowded

	Then \R\ will go down until $\R=1$

		Birth rate is equal to death rate

	We call the special value of $N$ where $\R(N) = 1$, the
	\textbf{carrying capacity}, $K$

		$\R(K) \equiv 1$

		$b(K) \equiv d(K)$
		
	CHANGE ML: Please use different bullet style

----------------------------------------------------------------------

Logistic model

	A popular model of density-dependent growth is the logistic model

		$r(N) = \rmax(1-N/K)$

		Consistent with various assumptions about $b(N)$ and $d(N)$

	Population increases to $K$ and remans there

		Units of $N$ must match units of $K$

	Not a linear model, because \emph{population-level} rates are not
	linear
	
	CHANGE ML: Make a note, little r is per capita rate

----------------------------------------------------------------------

Exponential-rates model

	In this course, we'll mostly use another simple model:

		$b(N) = b_0 \exp(-N/N_b)$

		$d(N) = d_0 \exp(-N/N_d)$

  CHANGE ML: No negative in the death equation
  
	$N_b$ and $N_d$ have the same units as $N$

	This is the simplest model that is perfectly smooth and keeps track
	of birth and death rates separately

----------------------------------------------------------------------

Exponential-rates vs.\ logistic

	The exponential-rates model is conceptually clearer

		Birth and death rates are clearly defined

	Mathematically nicer

		Rates always stay positive 

	The logistic \emph{looks} less scary

----------------------------------------------------------------------

SS A simple, continuous-time model

----------------------------------------------------------------------

Assumptions

	We model individual-level rates, but individuals are \emph{not}
	independent: my rates depend on the number (or density) of
	individuals in the population

	The population can be censused at any time

	Population size changes continuously

	All individuals are the same all the time

	Population changes deterministically

----------------------------------------------------------------------

Interpretation

	If we have $N$ individuals at time $t$, how does the population
	change?

		Individuals are giving birth at per-capita rate $b(N)$

		Individuals are dying at per-capita rate $d(N)$

	Population dynamics follow:

		$\bigeq \frac{dN}{dt} = (b(N)-d(N))N \equiv r(N) N$

----------------------------------------------------------------------

States and state variables

	What variable or variables describe the state of this system?

		ANS The same as before: population size (or density)

		ANS We are still assuming that's all we need to know

  CHANGE ML: second answer: assume all individuals are the same.
----------------------------------------------------------------------

Parameters

	What quantities describe the rules for this system?

		ANS $b_0$ [1/time]

		ANS $d_0$ [1/time]

		ANS $N_b$ [indiv] (or [indiv/area])

		ANS $N_d$ [indiv] (or [indiv/area])


----------------------------------------------------------------------

Characteristic \emph{scale}

  CHANGE ML: Con't here next week. Weekend!!
  CHANGE CC: explain a little more "characteristic scale"? 

	A characteristic scale for density dependence is analogous to a
	characteristic time

	For example: $b(N) = b_0 \exp(-N/N_b)$

		$N_b$ is the characteristic scale of density-dependence in birth
		rate

		If $N \ll N_b$, density dependence is linear (and relatively
		small)

		If $N \gg N_b$, density dependence is exponential, and very
		large (virtually no births)

----------------------------------------------------------------------

Model

	Dynamics: 

		$\bigeq \frac{dN}{dt} = (b_0 \exp(-N/N_b) - d_0 \exp(-N/N_d))N$

	Exact solution: 

		Insanely complicated

	Behaviour of the solution:

		Pretty easy!

----------------------------------------------------------------------

Dynamics

	What sort of \textbf{dynamics} do we expect from our conceptual
	model?

		I.e., how will it change through time?

	What will the population do if it starts
	
		near zero?

		near the equilibrium?

		at a high value?

----------------------------------------------------------------------

CHANGE CC: Perhaps you can add some notes on the slides: like the legend of the plots and the formula on the top of the slide can help to follow
CHANGE CC: When you use arrows to separate 2 cases: before and after b=d, you can use different colors (for the 2 arows and use the same to draw a box around the plot of the right) or hilight more which arrow correspond to the plot on the right
CHANGE CC: when you change the slides with the plots and when you came back on previous plots you went too fast
CHANGE CC: perhaps change the slides order: your explanation was very clear but you didn't have the good plots

RSLIDE What will this model do?

FIG bd_models/birth.bd.Rout-0.pdf 

----------------------------------------------------------------------

RSLIDE What will this model do?

FIG bd_models/birth.bd.Rout-6.pdf 

----------------------------------------------------------------------

RSLIDE What will this model do?

FIG bd_models/birth.bd.Rout-8.pdf 

----------------------------------------------------------------------

What will this model do?

DOUBLEFIG bd_models/birth.bd.Rout-8.pdf bd_models/birth.bd.Rout-2.pdf 

----------------------------------------------------------------------

High starting population

  CHANGE ML: Indiviual level plots? 

DOUBLEFIG bd_models/birth.bd.Rout-8.pdf bd_models/birth.bd.Rout-4.pdf

----------------------------------------------------------------------

SS Simulating model behaviour

----------------------------------------------------------------------

Simulations

	We will simulate the behaviour of populations in continuous time
	using the program R

	This program generates the pictures in this section by implementing
	our model of how the population changes instantaneously

----------------------------------------------------------------------

Individual-scale pictures

	We can view graphs of our population assumptions on the
	individual scale

		per-capita birth and death rates

			units [1/time]

		what is each individual doing (on average)?

		corresponds to the dynamics we visualize on a log-scale graph of
		the population

		NOTES See above

----------------------------------------------------------------------

RSLIDE What will this model do?

DOUBLEFIG bd_models/birth.bd.Rout-8.pdf bd_models/birth.bd.Rout-2.pdf 

----------------------------------------------------------------------

Population-scale pictures

	We can view graphs of our population assumptions on the
	population scale

		total birth and death rates

			units [indiv/time]

			or [density/time] = [(indiv/area)/time]

		what is changing at the population level?

		corresponds to the dynamics we visualize on a linear-scale graph
		of the population

----------------------------------------------------------------------

Population perspective picture

DOUBLEFIG bd_models/birth.bd.Rout-9.pdf bd_models/birth.bd.Rout-3.pdf

----------------------------------------------------------------------

Decreasing birth rate

BC

	Decreasing birth rate (above) might be a good model for organisms
	that experience density dependence primarily in the recruitment stage

	For example, we might count adult trees, and these might not die
	more at high density -- just fail to recruit younger ones

NC

SIDEFIG images/tongass.jpg

EC

----------------------------------------------------------------------

RSLIDE Decreasing birth rates

FIG bd_models/birth.bd.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE Increasing death rates

FIG bd_models/death.bd.Rout-0.pdf

----------------------------------------------------------------------

Increasing death rate

BC

	Increasing death rate might be a good model for organisms
	that experience density dependence primarily as adults

	For example, in some environments, mussel density might be limited
	by adult crowding. Although juvenile mussels tend to have a hard
	time, this might not be density dependent

NC

SIDEFIG images/mussels.jpg

EC

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/death.bd.Rout-0.pdf bd_models/death.bd.Rout-2.pdf

----------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/death.bd.Rout-1.pdf bd_models/death.bd.Rout-3.pdf

----------------------------------------------------------------------

Decreasing death rate

BC

	Some organisms (such as many types of bacteria) slow down their
	metabolisms under density dependence, so that death rate
	\emph{decreases}

	How is this consistent with density dependence?

		ANS Birth rate must decrease even faster

NC

SIDEFIG images/spores.png

EC
----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/slow.bd.Rout-0.pdf bd_models/slow.bd.Rout-2.pdf

----------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/slow.bd.Rout-1.pdf bd_models/slow.bd.Rout-3.pdf

----------------------------------------------------------------------

CHANGE CC: you said that you repeat a lot but you went more and more fast (some students came back on their notes to follow)

Other examples

	There are two other possible scenarios for density dependence

	For fun, you can try to think of what they are

	But all of these examples have similar behaviour

		Increase from low density

		Decrease from high density

		Approach carrying capacity

----------------------------------------------------------------------

Maximum growth rates

	When does a population in this model have the fastest
	\emph{per-capita} growth rate?

		ANS When density is low. This is an assumption.

	When does a population in this model have the fastest \emph{total}
	growth rate?

		ANS Intermediate between low density and the carrying capacity.
		This is a something we learn from the model

----------------------------------------------------------------------

RSLIDE Individual perspective

DOUBLEFIG bd_models/birth.bd.Rout-0.pdf bd_models/birth.bd.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Population perspective

DOUBLEFIG bd_models/birth.bd.Rout-1.pdf bd_models/birth.bd.Rout-3.pdf

----------------------------------------------------------------------

TSS Equilibria and time scales

	We define \textbf{equilibrium} as when the population is not changing

	Our simple model is $\bigeq \frac{dN}{dt} = (b(N)-d(N))N$

	In this simple model, when does equilibrium occur?

		ANS $b(N) = d(N)$ (the carrying capacity)

		ANS $N=0$ (the population is absent)

----------------------------------------------------------------------

CHANGE CC: spend a little more time explaining the definitions

Stable and unstable equilibria

	If we are at an equilibrium we expect to stay there

		At least in our simplified model

	An equilibrium is defined as stable if we expect to approach the
	equilibrium \emph{when we are near it.}

	An equilibrium is defined as unstable if we expect to move away from
	the equilibrium \emph{when we are near it.}

----------------------------------------------------------------------

RSLIDE Population perspective

DOUBLEFIG bd_models/birth.bd.Rout-1.pdf bd_models/birth.bd.Rout-3.pdf

----------------------------------------------------------------------

What kind of equilibrium?

	How can we tell an equilibrium is stable?

		If population is just below the equilibrium:

			ANS It should increase ($b>d$)

		If population is just above the equilibrium:

			ANS It should decrease ($d>b$)

----------------------------------------------------------------------

Basic reproductive number
  
  CHANGE ML: Con't here on wed!
  
	The reproductive number of a population not affected by crowding is
	called the \textbf{basic reproductive number}

		Written \Ro\ or \Rmax.

	In this model, when $\Ro<1$ the population:

		ANS Always decreases

	When $\Ro>1$ the population:

		ANS Increases when it is small

	POLL https://www.polleverywhere.com/free_text_polls/MnLJqpRH8XhSHi9 What is \Ro\ in our current model?
	
		ANS $\Ro=b(0)/d(0)$

		ANS $\Ro$, $b(0)$, and $d(0)$ are limits

----------------------------------------------------------------------

Invasion

	We say a species can ``invade" a system if its rate of change is
	positive when the population is small.

	In other words, population can invade if the extinction equilibrium
	is not stable

	In this conceptual model, this is the same as saying $b(0) > d(0)$

	Which is the same as saying $\Ro>1$

	CHANGE MK: May be more clear to students if you show words and figures on the same slide so that they can see the equilibria at the same time as the figures?

----------------------------------------------------------------------

Different behaviours

	When $\Ro>1$, the population invades

		Zero equilibrium is unstable, carrying capacity equilibrium is
		stable

	When $\Ro<1$, the population fails to invade

		Zero equilibrium is stable, carrying capacity equilibrium does
		not exist

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/fail.bd.Rout-0.pdf bd_models/fail.bd.Rout-2.pdf

----------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/fail.bd.Rout-1.pdf bd_models/fail.bd.Rout-3.pdf

----------------------------------------------------------------------

DEFHEAD \Ro\ and thresholds

	A population with $\Ro<1$ in general cannot survive in an area

	As conditions get worse for a species in a
	particular area, or along a particular gradient:

		It will suddenly disappear at the population level

		Even while it can still survive and reproduce at an individual
		level

	This is why there are no white spruce trees in Cootes Paradise

	And no malaria in the mainland United States

----------------------------------------------------------------------

Characteristic times

	Just like in the simple model, an equilibrium will have a
	characteristic time

	If I'm close to an equilibrium, how long would it take:

		to go the distance to the equilibrium at my current ``speed''

		to actually get $e$ times closer, or $e$ times farther

----------------------------------------------------------------------

RSLIDE Characteristic times

DOUBLEFIG bd_models/birth.bd.Rout-2.pdf bd_models/birth.bd.Rout-3.pdf

----------------------------------------------------------------------

RSLIDE Elk

DOUBLEPDF ts/elk.simple.Rout

----------------------------------------------------------------------

Dynamics of density-dependent populations

	Populations following this model change \emph{smoothly}

		Equations tell how the population will change at each instant

	They have no memory

		Birth rate and death rate are determined by population size alone

	Cycling is impossible

		ANS If I went from A to B, I can't go from B to A by
		following the same rules

----------------------------------------------------------------------

Elk

DOUBLEPDF ts/elk.simple.Rout

----------------------------------------------------------------------

Paramecia

DOUBLEPDF ts/paramecia.simple.Rout

----------------------------------------------------------------------

Dynamics of real-world populations

	Initial exponential growth and leveling off frequently observed

	Exponential approach to equilibrium hard to observe

		Real populations are subject to {\bf stochastic} (random) effects 

		Real populations are subject to changing conditions

	Some species seem to cycle predictably

----------------------------------------------------------------------

Continuous-time regulation

	Continuous-time regulation in simple models makes useful predictions:

		Threshold value for populations to survive

		Greatest population-level growth at intermediate density

		Greatest individual-level growth at low density

	Cannot explain complicated dynamics

		More mechanisms are needed

----------------------------------------------------------------------

TSEC Delayed regulation

	One mechanism for population cycles might be if regulation is
	\emph{delayed} in time

		It takes time for individuals to complete their life cycle

			Recall that the life cycle is implicit in our simple models

		It takes time for the population to damage its resources or build
		up natural enemies

----------------------------------------------------------------------

Time-delayed continuous models

	How would change a simple continuous-time model into a (relatively)
	simple time-delayed model?

	Original model: $\bigeq \frac{dN}{dt} = (b(N)-d(N))N$

	Be explicit about time: $\bigeq \frac{dN(t)}{dt} = (b(N(t))-d(N(t)))N(t)$

	Where should we add delays? Assume we leave the left-hand side alone
	(that's what we're trying to model).

		ANS Birth rate, or death rate, or both

		ANS \emph{Not} the population multiplier

		ANS Rates might depend on the past, but the births and deaths are
		happening in the current population

	CHANGE MK: Actually write out “Growth at time t depends on conditions at time t - tau” So that you don’t have to on the board? Make the equation that follows part of the answer, and then create a poll here maybe

----------------------------------------------------------------------

Our model

	$\bigeq \frac{dN(t)}{dt} = (b(N(t-\tau))-d(N(t-\tau)))N(t)$

	For simplicity, we assume that both rates are delayed by the same
	amount of time

	More realistic models might have different delays

		or delay in only one quantity

		or \emph{distributed} delays, so that the rate is some kind of
		average

----------------------------------------------------------------------

RSLIDE Arrows with time delay

FIG bd_models/birth.bd.Rout-8.pdf

----------------------------------------------------------------------

Model dynamics

	POLL https://www.polleverywhere.com/free_text_polls/4G8GTTunzKYZ1uP If a population is growing, what will happen as it approaches the equilibrium?

		ANS It \emph{keeps} growing

		ANS It needs to \emph{pass} the equilibrium and look back in time
		before it will stop growing

	So what happens in the long term?

	CHANGE MK: Add tau = 1 in the figure title

----------------------------------------------------------------------

Time-delayed dynamics

FIG bd_models/delay_sims.Rout-0.pdf

----------------------------------------------------------------------

Time-delayed dynamics

FIG bd_models/delay_sims.Rout-1.pdf

----------------------------------------------------------------------

Time-delayed dynamics

FIG bd_models/delay_sims.Rout-2.pdf

----------------------------------------------------------------------

Time-delayed population models

	Delayed population models show:

		{\bf Damped} oscillations (growing smaller and smaller) for
		shorter delays

			These could be so small that you wouldn't expect to notice
			them

		{\bf Persistent} oscillations for longer delays

----------------------------------------------------------------------

Time scales

	Oscillations will be bigger (and will switch from damped to
	persistent) if the time delay in the model is ``long''

	Long compared to what?

		ANS It must be something else in the model with units of time

		ANS It should have something to do with behaviour near the
		equilibrium

		ANS In fact, we compare the time delay to the characteristic time
		of approach to the carrying capacity (calculated by ignoring
		the delays)

----------------------------------------------------------------------

Unitless quantities

	The behaviour of any particular delay system is determined by one or
	more unitless quantities

	Our simple model is controlled by the ratio $\tau/t_c$, where $t_c$
	is the characteristic time of approach to the carrying capacity in
	the absence of delay

	In fact, cycles are persistent when $\tau/t_c > \pi/2$!

----------------------------------------------------------------------

Time-delayed regulation

	Time-delayed regulation produces simple cycles

		Damped when delay is short \ldots

		Persistent when delay is long \ldots
		
	\ldots compared to characteristic time of approach to equilibrium

----------------------------------------------------------------------

\clearpage

SEC Discrete-time regulation

----------------------------------------------------------------------

TSS A simple, discrete-time model

  CHANGE ML: spice up some winter insect examples from bio seminar for next year

	We extend our discrete-time model from the previous unit:

		$N_{T+1} = (p+f)N_T \equiv \lambda N_T$

		$t_{T+1} = t_T + \Delta t$ (does not change)

	To:
	  
	  CHANGE ML: maybe add sub t (_T) in p and f

		$N_{T+1} = (p(N)+f(N))N_T \equiv \lambda(N) N_T$

----------------------------------------------------------------------

Assumptions

	The population is censused at regular time intervals $\Delta
	t$

	All individuals are the same at the time of census

	Population changes deterministically

----------------------------------------------------------------------

Specific assumptions

	For our examples, we will assume:

		$f(N)=f_0 \exp(-N/N_f)$

		$p(N) = p_0 \exp(-N/N_p)$

	CHANGE ML: WHAT DOES THE NEXT LINE MEAN? TAKE IT OUT
	
	Good for organisms where competition is mostly felt by the young

	As in the continuous case, other formulations will give similar
	results

----------------------------------------------------------------------

States and state variables

	What variable or variables describe the state of this system?

		The same as before: population size (or density)

		We are still assuming that's all we need to know

----------------------------------------------------------------------

Parameters

	What quantities describe the rules for this system?

		ANS $f_0$ [1]

		ANS $p_0$ [1]

		ANS $N_f$ [indiv] (or [indiv/area])

		ANS $N_p$ [indiv] (or [indiv/area])

----------------------------------------------------------------------

What is \Ro?

	\R\ is the fecundity multiplied by the lifespan

		ANS Lifespan = $1/\mu = 1/(1-p)$

		ANS $\R = f/(1-p)$

	\Ro\ is \R\ in the limit where density is low

		ANS $f_0/(1-p_0)$

----------------------------------------------------------------------

Behaviours

	When $\Ro<1$ population always declines

	When $\Ro>1$, population can show:

		Smooth behaviour (like the continuous-time model)

		Damped oscillations (like the delayed model)

		Two-year cycles (high \rec low \rec high \rec low)

		All kinds of other stuff

----------------------------------------------------------------------

TSS Simulating this system

	This system can be simulated very easily by following the rule for
	$N_{T+1}$ as a function of $N_T$

	We can even do it in the spreadsheet if we have time

----------------------------------------------------------------------

RSLIDE What dynamics do we expect?

FIG compensation/stable.plots.Rout-0.pdf

----------------------------------------------------------------------

RSLIDE What dynamics do we expect?

FIG compensation/stable.plots.Rout-1.pdf

----------------------------------------------------------------------

We expect simple dynamics

DOUBLEPDF compensation/stable.plots.Rout

----------------------------------------------------------------------

RSLIDE What dynamics do we get?

----------------------------------------------------------------------

RSLIDE Simple dynamics

DOUBLEPDF compensation/stable.plots.Rout

----------------------------------------------------------------------

Damped oscillations

DOUBLEPDF compensation/damped.plots.Rout

----------------------------------------------------------------------

Persistent oscillations

DOUBLEPDF compensation/two.plots.Rout

----------------------------------------------------------------------

Lots of other behaviours

DOUBLEPDF compensation/wild.plots.Rout

----------------------------------------------------------------------

TSS Interpreting complex behaviour

BC

	In a simple cycle:

		Low populations this year mean high populations next year

		and vice versa

NC

SIDEFIG compensation/two.plots.Rout-0.pdf

SIDEFIG compensation/two.plots.Rout-1.pdf

EC

----------------------------------------------------------------------

Complex behaviour in our simulations

	In our simple models, as $N_T$ increases, what happens to $\lambda$?

		ANS We assume it goes down

	POLL https://www.polleverywhere.com/free_text_polls/N75wPAcvNIv3x6k In our simple models, as $N_T$ increases, what happens to next year's population?

		ANS $\Nprime = \lambda(N) N_T$

		ANS It's not obvious! $\lambda$ goes down, but $N$ goes up.

		ANS In this model, $\Nprime$ always goes down eventually, but
		other models may differ

----------------------------------------------------------------------

Response to population increase

  CHANGE ML: put titles?
  CHANGE ML: Maybe change N_T and N_T+1 axis on the same linear scale

DOUBLEFIG compensation/stable.plots.Rout-2.pdf compensation/stable.plots.Rout-3.pdf

----------------------------------------------------------------------

Turnover

BC

	When $N_T$ is small, $\Nprime$ increases with $N$.

	Complex behaviour arises when the relationship between $N_T$ and
	\Nprime\ \textbf{turns over} below the equilibrium value

		A small population this year leads to a large population next year

NC

SIDEFIG compensation/stable.plots.Rout-3.pdf

EC

----------------------------------------------------------------------

Simple dynamics

DOUBLEFIG compensation/stable.plots.Rout-3.pdf compensation/stable.plots.Rout-1.pdf

----------------------------------------------------------------------

Damped oscillations

DOUBLEFIG compensation/damped.plots.Rout-3.pdf compensation/damped.plots.Rout-1.pdf

----------------------------------------------------------------------

Persistent oscillations

DOUBLEFIG compensation/two.plots.Rout-3.pdf compensation/two.plots.Rout-1.pdf

----------------------------------------------------------------------

Complex behaviour in our conceptual model

	Biologically, when might we expect \Nprime\ to ``turn over''?

		ANS If resources are \emph{depleted}

		ANS If there is a \emph{delayed} effect of individuals' not
		having enough resources

	When should the mapping \emph{not} turn over?

		ANS When competition does not lead to depletion

		ANS When effects of competition are immediate

		ANS When dominant individuals are not affected by crowding

----------------------------------------------------------------------

Scramble competition

	{\bf Scramble} competition refers to the case where all
	individuals in a crowded population are gathering resources at
	similar rates: as the density goes up there is less resource for
	everyone, and everyone does less well

		If there is any kind of delay, scramble competition can lead to
		turning over

----------------------------------------------------------------------

Contest competition

	{\bf Contest} competition refers to a case where some individuals
		successfully control key resources and do well no matter how
		large the population is

		Contest competition doesn't usually lead to turning over, even
		with delay

	How does contest competition square with regulation?

    CHANGE ML: plot scramble and contest competition.
    
		ANS Regulation means that $\lambda$ has to go down with $N_T$ --
		\Nprime\ does not have to.

----------------------------------------------------------------------

Contest regulation

DOUBLEFIG compensation/monotonic.plots.Rout-2.pdf compensation/monotonic.plots.Rout-3.pdf

----------------------------------------------------------------------

Songbirds

  CHANGE ML: con't here next week. WEEKEND!! 

BC

	Some songbird populations are limited primarily by competition for
	breeding sites, whereas others are limited primarily by competition
	for insects to eat

		ANS The ones limited by food are more likely to have scramble
		competition and turnover

NC

SIDEFIG images/swallows.jpg

EC

----------------------------------------------------------------------

Plants

BC

	Some plant populations are limited by water, and some by light

	POLL https://www.polleverywhere.com/free_text_polls/8nCkjTyvOprKRoE Which is more likely to work out as a scramble?

		ANS Light is very likely to work out as a ``contest'' -- the
		taller individuals will win and do OK

		ANS Water works as a scramble in some environments, and a contest
		in others

NC

SIDEFIG images/poppies.jpg

EC

----------------------------------------------------------------------

Complex behaviour from a simple model

BC

	It's interesting that we can get complicated behaviour from such
	a dead-simple model	

	Complex dynamics may have simple causes

	People always tend to look for specific reasons, but sometimes the
	changes we observe are just natural dynamics

NC

SIDEFIG compensation/wild.plots.Rout-1.pdf

EC

----------------------------------------------------------------------

Complex behaviour in real populations

	We can plot $\lambda$ and \Nprime\ vs.\ $N$ for real population data

	We expect $\lambda$ to decrease (on average)

	We're curious about \Nprime.

----------------------------------------------------------------------

RSLIDE Paramecia

DOUBLEPDF ts/paramecia.simple.Rout

----------------------------------------------------------------------

Paramecia

DOUBLEFIG ts/paramecia.plot.Rout-3.pdf ts/paramecia.plot.Rout-2.pdf

----------------------------------------------------------------------

RSLIDE Elk

DOUBLEPDF ts/elk.simple.Rout

----------------------------------------------------------------------

Elk

DOUBLEFIG ts/elk.plot.Rout-3.pdf ts/elk.plot.Rout-2.pdf

----------------------------------------------------------------------

Real populations

	It's hard to find examples of turnover from real population data.

	So how do we explain real population cycles?

		Regulation may happen on a longer time scale

		May be hard to see because of ``noise'' -- i.e., other sources of
		variation

		Cycles may be due to more complicated mechanisms

----------------------------------------------------------------------

\clearpage

SEC Small populations and stochasticity

----------------------------------------------------------------------

Example

BC

	POLL https://www.polleverywhere.com/free_text_polls/YIdFyl8tJLdwvsm What would happen if I released one butterfly into a new, highly suitable habitat?

		NOANS

	What about two butterflies?

		NOANS

NC

SIDEFIG images/viceroy.jpg

EC

----------------------------------------------------------------------

Small populations

	Population success (reproductive number) may be lower for very small
	populations

		We've already assumed reproductive numbers are low for very large
		populations

	Small populations are likely to be harder to predict

		More affected by stochasticity

----------------------------------------------------------------------

TSS Allee effects

	Effects which cause small populations to have low per-capita growth
	rates are called Allee effects

		Equivalent to saying that medium-sized populations have larger
		per-capita growth rates than small ones

	POLL https://www.polleverywhere.com/free_text_polls/YIdFyl8tJLdwvsm Why might growth rates be low when populations are small?

		ANS Individuals may have trouble finding mates

		ANS Individuals in larger populations may protect each other from
		predators (birds) or from weather (plants)

		ANS Individuals in larger populations may hunt co-operatively

		ANS Genetic effects (inbreeding, loss of valuable variation)

----------------------------------------------------------------------

Types of Allee effect

	Allee effects can affect the birth rate

		ANS if it goes \emph{down} at low density

	... or the death rate

		ANS if it goes \emph{up} at low density

----------------------------------------------------------------------

Allee effect models

BC

	What will this model do, if the initial population is:

		low, medium or high?

NC

SIDEFIG bd_models/allee.bd.Rout-0.pdf

EC

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/allee.bd.Rout-0.pdf bd_models/allee.bd.Rout-2.pdf

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/allee.bd.Rout-4.pdf bd_models/allee.bd.Rout-6.pdf

----------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/allee.bd.Rout-1.pdf bd_models/allee.bd.Rout-3.pdf

--------------------------------------------------------------------

Population perspective

DOUBLEFIG bd_models/allee.bd.Rout-5.pdf bd_models/allee.bd.Rout-7.pdf

----------------------------------------------------------------------

RSLIDE Population comparison

DOUBLEFIG bd_models/allee.bd.Rout-1.pdf bd_models/birth.bd.Rout-9.pdf

--------------------------------------------------------------------

Allee effect in death rate

BC

	What is the difference between this example and the previous one?

	What will this model do, if the initial population is:

		low, medium or high?

NC

SIDEFIG bd_models/death_allee.bd.Rout-0.pdf

EC

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/death_allee.bd.Rout-0.pdf bd_models/death_allee.bd.Rout-2.pdf

----------------------------------------------------------------------

More reproductive numbers

	The reproductive number \R means the average lifetime number of
	offspring per individual

		Should be unitless, so we consider offspring at the same stage as
		the individual.

	We can apply \R in general for any set of conditions, or we can
	distinguish:

		the \textbf{basic reproductive number \Ro}: \R\ in the limit when
		the population is small, and

		the \textbf{maximal reproductive number \Rmax}: \R\ at whatever
		level is the peak

----------------------------------------------------------------------

Invasion

	We previously said that when $\Ro<1$, the population always went
	extinct

		A population that can't invade can never replace itself on average

	When Allee effects are present, it's no longer true that a species
	that can't invade can't persist

		ANS If $\Ro<1$ population can't invade, but if $\Rmax>1$ it can
		still persist

----------------------------------------------------------------------

RSLIDE \Ro\ and \Rmax

FIG bd_models/allee.bd.Rout-0.pdf

----------------------------------------------------------------------

Weak Allee effects

BC

	If birth rates go down or death rates go up at low density, we
	consider this an Allee effect

	This doesn't always mean $Ro<1$

NC

SIDEFIG bd_models/weak.bd.Rout-0.pdf

EC

----------------------------------------------------------------------

Individual perspective

DOUBLEFIG bd_models/weak.bd.Rout-0.pdf bd_models/weak.bd.Rout-2.pdf

----------------------------------------------------------------------

Allee effect summary

	Population may go extinct if it drops below a certain threshold

	POLL https://www.polleverywhere.com/free_text_polls/IAvcI7WjlWn9Mo3 How come the population is there in the first place if there's an Allee effect?

		ANS Maybe it's a weak effect

		ANS Maybe conditions have changed (it used to be a weak effect,
		or no effect)

		ANS Maybe a large initial group established by chance

----------------------------------------------------------------------

TSS Stochastic effects

	The world is complicated and biological populations are not
	perfectly predictable

	Real populations don't go smoothly to equilibria, instead they
	bounce around (or sometimes do other wild stuff)

	We divide stochastic (or random) effects into demographic and
	environmental stochasticity

----------------------------------------------------------------------

Example

	Female butterflies of a certain species lay 200 eggs on average, of
	which:

		Half are female

		50% hatch successfully into larvae

		10% of larvae successfully pupate

		60% of pupae become adults

		Half of adult females successfully reproduce

	A single gravid (pregnant) female butterfly is blown away by a freak
	storm, and lands by chance on a suitable island with no butterflies
	What do you expect to happen?

		ANS $\lambda=1.5$ (remember not to multiply by the sex ratio
		twice!)

		ANS Almost anything can happen 

----------------------------------------------------------------------

Butterfly example

	Depending on unknown conditions, especially in that first season,
	all of those probabilities could change dramatically

	Even if we knew the \emph{probabilities}, that would not guarantee an
	exact result

		ANS Population could be lucky or unlucky

	What if $\lambda<1$?

		ANS The population would go extinct eventually, even if it's lucky

----------------------------------------------------------------------

Demographic stochasticity

	{\bf Demographic} stochasticity is stochasticity that operates at
	the level of individuals

		Individuals don't increase gradually, they die or give birth

		Individuals don't produce 1.2 offspring: they produce 0, 1, 2 or
		3 \ldots

	Even if we control conditions perfectly, we can't exactly predict
	the dynamics of small populations

	Demographic stochasticity averages out in large populations

----------------------------------------------------------------------

Environmental stochasticity

	{\bf Environmental} stochasticity is stochasticity that operates at
	the level of the population

		E.g,. weather, pollution

	Environmental stochasticity can have large effects on any population

		ANS A bad year is bad for everyone

	But small populations are the ones in danger of going extinct

		ANS Large populations can average out over \emph{time}

		ANS If the ``mean" value of $R_0$ is greater than 1, large
		population should survive the ups and downs

----------------------------------------------------------------------

Simulations

BC

	We can simulate stochastic systems very easily

	But if we do the same simulation twice, we can get different answers

	Realistic, but not always easy to interpret

NC

SIDEFIG compensation/mothtest.Rout-1.pdf

SIDEFIG compensation/mothtest.Rout-2.pdf

EC

----------------------------------------------------------------------


Summary

	Stochasticity is very important in real populations, but hard to
	study

		Mathematical analysis is very difficult

		Simulations are useful, but hard to interpret

			Each time you simulate, you get a different answer

	Ecologists need to learn to recognize and communicate our
	uncertainty about the future

