
* Finish the polls.

* Lion and buffalo

* Do we need to push tonight?

* Better Speed explanation?

* Sort out the 4-up thing.

* Add A, B, C, D?

----------------------------------------------------------------------

* Chaining for Lecture images (not implemented yet; for now just keep it up to date)
 * An overall make file for the directory that is made from the step files
 * Directories that use `Lecture_images` should read that make file (and have a rule to update it)


* ML: Where are the characteristic time plots in the handout? I can't seem to find them in the handout (nonlinear.txt Wed Jan 27)